lightbard/Pages/ImageView.xaml

<Page
    x:Class="lightbard.Pages.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lightbard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  NavigationCacheMode="Required"
    mc:Ignorable="d">


  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Image x:Name="imageview" Margin="0,50,0,0"/> 
    <CommandBar ClosedDisplayMode="Compact" Grid.Row="1" VerticalAlignment="Top" >
      <!--
      <AppBarButton x:Name="saveButton"  Label="Cancel" Click="saveButton_Click" >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>
      -->
      <AppBarButton x:Name="webButton"  Label="Open Web" Click="webButton_Click"  >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE7C5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="cancelButton"  Label="Cancel" Click="cancelButton_Click" >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

    </CommandBar>

    <ContentDialog x:Name="webDlg"
                       Title="Webブラウザで閲覧しますか？"
                       IsPrimaryButtonEnabled="True"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel">
      <Grid HorizontalAlignment="Stretch" Width="Auto">
        <TextBlock Text="Webブラウザを起動し、Tweetページへと遷移します。" />
      </Grid>
    </ContentDialog>

  </Grid>
</Page>
