lightbard/Pages/MentionPage.xaml

<Page
    x:Class="lightbard.Pages.MentionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lightbard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"  
    mc:Ignorable="d">

  <Page.Resources>
    <MenuFlyout x:Key="CommandMenuFlyout">
      <MenuFlyoutItem x:Name="userInfoItem" Text="User Information" Tag="UserInfo" Click="userInfoCommand_Click"  />
      <MenuFlyoutSeparator/>
      <MenuFlyoutItem x:Name="conveItem" Text="Conversation" Tag="Conversation" Click="conveItem_Click"  />

      <MenuFlyoutSeparator/>
      <MenuFlyoutItem x:Name="retweetItem" Text="Retweet" Tag="Retweet" Click="{x:Bind ViewModel.Retweet}"
                         />
      <MenuFlyoutItem x:Name="likeItem" Text="Like" Tag="Like" Click="{x:Bind ViewModel.Like}" />
      <MenuFlyoutItem x:Name="detailItem" Text="Detail" Tag="Detail" Click="replyButton_Click" />
    </MenuFlyout>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ListView x:Name="listView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <local:TweetsList FlyoutBase.AttachedFlyout="{StaticResource CommandMenuFlyout}" Tapped="TweetsList_Tapped"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Popup x:Name="popFlyout" IsOpen="False" IsLightDismissEnabled="True">
      <TextBlock x:Name="popBlock" />
    </Popup>
    
    <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
      <CommandBar.SecondaryCommands>
      </CommandBar.SecondaryCommands>
      <AppBarButton x:Name="reloadButton"  Label="Reload" Click="reloadButton_Click" >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

      <AppBarButton x:Name="tweetButton"  Label="New Tweet" Click="tweetButton_Click"  >
        <AppBarButton.Icon>
          <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </AppBarButton.Icon>
      </AppBarButton>

    </CommandBar>

    <!---->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates">
        <VisualState x:Name="WideState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="400" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NarrowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


  </Grid>
</Page>

<!--
        <AppBarButton.Flyout>
          <Flyout x:Name="Flyout1" Placement="Top" >
            
            <StackPanel x:Name="replyStackPanel" >
              <ListView x:Name="replyView"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="White" MaxHeight="200"  SelectionMode="Single">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
                      <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                          <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Text}"  MaxWidth="300" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Date}"  MaxWidth="300" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding RetweetCount}" MaxWidth="300" TextWrapping="Wrap"/>
                          <TextBlock Text="{Binding FavoriteCount}"  MaxWidth="300" TextWrapping="Wrap"/>
                        </StackPanel>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>

              <ScrollViewer MaxHeight="200" Background="Transparent" HorizontalScrollBarVisibility="Auto">
                <ListView >
                  <Image x:Name="tweetImage1"  />
                  <Image x:Name="tweetImage2" />
                  <Image x:Name="tweetImage3" />
                  <Image x:Name="tweetImage4" />
                </ListView>
              </ScrollViewer>

              <ScrollViewer MaxHeight="200" >
                <ListBox x:Name="urlView" ItemsSource="{Binding}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock  Name="urlToContent" MinWidth="100" Width="Auto">
                      </TextBlock>

                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </ScrollViewer>

              <TextBlock x:Name="translateBox" TextWrapping="Wrap"/>

              <TextBlock x:Name="replyBlock" />
              <StackPanel Orientation="Horizontal">
                <TextBox x:Name="replyBox" Width="230" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="140" />
                <Button x:Name="replyTweetButtom" Click="replyTweetButtom_Click"/>
              </StackPanel>
              <TextBlock x:Name="reptweetState" />
            </StackPanel>
          </Flyout>

        </AppBarButton.Flyout>
        -->
