lightbard/Pages/SearchPage.xaml

<Page
    x:Class="lightbard.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lightbard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <MenuFlyout x:Key="CommandMenuFlyout">
      <MenuFlyoutItem x:Name="userInfoItem" Text="User Information" Tag="UserInfo" Click="userInfoCommand_Click"  />
      <MenuFlyoutSeparator/>
      <MenuFlyoutItem x:Name="conveItem" Text="Conversation" Tag="Conversation" Click="conveItem_Click"  />
      <MenuFlyoutSeparator/>
      <MenuFlyoutItem x:Name="retweetItem" Text="Retweet" Tag="Retweet" Click="{x:Bind ViewModel.Retweet}" />
      <MenuFlyoutItem x:Name="likeItem" Text="Like" Tag="Like" Click="{x:Bind ViewModel.Like}" />
      <MenuFlyoutItem x:Name="detailItem" Text="Detail" Tag="Detail" Click="replyButton_Click" />
    </MenuFlyout>
    <MenuFlyout x:Key="CommandMenuFlyout2">
      <MenuFlyoutItem x:Name="userInfoItem2" Text="User Information" Tag="UserInfo" Click="userInfoItem2_Click"   />
    </MenuFlyout>
  </Page.Resources>


  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="rootPivot" >
      <PivotItem x:Name="searchItem" x:Uid="Search" Header="tweet" Margin="12,0,12,50"  >

          <ScrollViewer>
        <StackPanel>
          <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.Content>
              <TextBox x:Name="serchBox2" Width="150" Height="49" Text="{x:Bind ViewModel2.Word, Mode=TwoWay}"/>
            </CommandBar.Content>
              <AppBarButton x:Name="tweetButton"  Label="Tweet Search" Icon="Find" Click="{x:Bind ViewModel2.GetSearchTweets}"/>
            </CommandBar>
            <ListView x:Name="searchView" VerticalAlignment="Stretch" ItemsSource="{x:Bind ViewModel2.SerachTweets}"  SelectionMode="Single" >
          <ListView.ItemTemplate >
            <DataTemplate >
                  <local:TweetsList  FlyoutBase.AttachedFlyout="{StaticResource CommandMenuFlyout}" Tapped="TweetsList_Tapped"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        </StackPanel>
        </ScrollViewer>
      </PivotItem>
<!--
      <PivotItem x:Name="trendItem" x:Uid="Trend" Header="trend" Margin="0,0,0,50" >
        <ListView x:Name="trendView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
        </ListView>
      </PivotItem>
-->
      <PivotItem x:Name="userItem"  Header="user" Margin="12,0,12,50"  >
        <ScrollViewer>
        <StackPanel>
          <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <CommandBar.Content>
                <TextBox x:Name="serchBox" Width="100" Text="{x:Bind ViewModel3.User_word, Mode=TwoWay}"/>
            </CommandBar.Content>
              <AppBarButton x:Name="userButton"  Label="User Search" Icon="People" Click="{x:Bind ViewModel3.GetSearchUsers}"/>
          </CommandBar>
            <ListView x:Name="userSearchView" VerticalAlignment="Stretch" ItemsSource="{x:Bind ViewModel3.SerachUsers}"  SelectionMode="Single" >
          <ListView.ItemTemplate >
            <DataTemplate >
                  <local:UserLists  FlyoutBase.AttachedFlyout="{StaticResource CommandMenuFlyout2}" Tapped="UserLists_Tapped" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        </ScrollViewer>
      </PivotItem>


    </Pivot>
    


<!--
    <CommandBar ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="Secondary1" Icon="Edit"/>
        <AppBarButton Label="Secondary2" Icon="Edit"/>
        <AppBarToggleButton Label="Secondary3" Icon="Edit"/>
      </CommandBar.SecondaryCommands>
      <CommandBar.Content>
          <TextBox x:Name="serchBox" Width="100" />
      </CommandBar.Content>
      <AppBarButton x:Name="tweetButton"  Label="Tweet Search" Icon="Edit" Click="searchButtom_Click"/>
      <AppBarButton x:Name="userButton"  Label="User Search" Icon="People" Click="userButton_Click"/>
    </CommandBar>
-->
  </Grid>
</Page>
